@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.logoMenu {
  padding: 10px; }

.mainIndex {
  width: 100%; }

.carousel-inner {
  width: 100%;
  margin: 0; }

.imagenCarusel {
  width: 100%;
  height: 650px; }

.carousel-caption {
  right: 10%;
  left: auto;
  padding-bottom: 30px;
  width: 400px;
  background: rgba(0, 0, 0, 0.5);
  top: 40%;
  border-radius: 18px;
  bottom: auto; }

.tituloIndex {
  color: white;
  font-size: 20px;
  font-family: 'Allerta Stencil', sans-serif;
  text-align: center;
  background-image: linear-gradient(black, darkcyan);
  letter-spacing: 2px;
  font-weight: bold; }

.cuadroPrincipal {
  font-weight: bold;
  text-align: center; }

.indexContactame {
  width: 130px;
  height: 50px;
  padding: 15px;
  margin: auto;
  margin-top: 30px;
  background-color: darkgoldenrod;
  transition: background-color 0.5s linear; }

.indexContactame:hover {
  opacity: 0.8; }

.contactame {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px; }

footer {
  background-color: #e4dcdc;
  width: 100%; }

.contenedor__footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: row; }

.footer__derechos--estilo {
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; }

.redes__imagenes--estilo {
  width: 40px;
  padding: 10px;
  margin-top: 10px;
  margin: auto; }

.redes__titulo--estilo {
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; }

.redes__seguime--estilo {
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; }

.informacion__contenido--estilo {
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainServicios {
  max-width: 100%;
  margin: auto; }

.mainservicios__imagen--estilo {
  width: 100%;
  height: 600px; }

.contenedor__tituloservicios {
  background-color: rgba(243, 205, 205, 0.397);
  width: 200px;
  position: absolute;
  top: 50%;
  bottom: auto;
  right: 10%;
  left: auto; }

.tituloServicios {
  color: white;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  font-size: 1er; }

.contenedor__servicios {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-left: 50px; }

.contenedor__imagenes {
  display: inline-block; }

.servicios__imagenes--estilo {
  width: 200px; }

.servicios__imagenes--estilo:hover {
  filter: opacity(0.5); }

.servicios__texto--estilo {
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-align: center; }

.parrafo__servicios--estilo {
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 50px; }

.mainPortfolio {
  width: 100%; }

.mainportfolio__imagen--estilo {
  width: 100%;
  height: 600px; }

.contenedor__tituloportfolio {
  background-color: rgba(243, 205, 205, 0.397);
  width: 200px;
  position: absolute;
  top: 50%;
  bottom: auto;
  right: 10%;
  left: auto; }

.tituloPortfolio {
  color: white;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  margin: 20px; }

.fotosPortfolio {
  color: black;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  margin: 20px; }

.contenedorFotos {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem; }

.imagenesPortfolio {
  width: 100%;
  transform: .2s; }

.imagenesPortfolio:hover {
  transform: scale(1.4); }

.videosPortfolio {
  color: black;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  margin: 20px; }

.contenedor__video {
  position: relative;
  padding-bottom: 56.25%;
  /* proporción 16:9 */
  padding-top: 25px;
  height: 0; }

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.mainQuiensoy {
  max-width: 100%; }

.mainquiensoy__imagen--estilo {
  width: 100%;
  height: 600px; }

.contenedor__tituloquiensoy {
  background-color: rgba(14, 12, 12, 0.397);
  width: 500px;
  position: absolute;
  top: 50%;
  bottom: auto;
  right: 5%;
  left: auto; }

.tituloquiensoy {
  color: white;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  margin: 10px; }

.contenedor__fotopersonal {
  margin-top: 25px; }

.contenedor__fotopersonal--tamaño {
  width: 500px;
  display: block;
  margin: 0 auto; }

.quiensoy__texto {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  margin-top: 25px; }

.quiensoy__texto--estilo {
  color: black;
  text-align: center; }

.quiensoy__icono--estilo {
  width: 50px; }

.mainContacto {
  max-width: 100%;
  background-color: white; }

.contenedor__contacto {
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: 50px; }

.tituloContacto {
  color: black;
  text-align: center;
  font-family: 'Allerta Stencil', sans-serif;
  position: absolute;
  top: 100px; }

.contacto__parrafo--estilo {
  color: black;
  font-size: 20px;
  font-family: 'Allerta Stencil', sans-serif;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  top: 150px;
  position: absolute; }

.contenedor__foto--estilo {
  width: 600px; }

.formContacto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  background-color: rgba(53, 49, 49, 0.575);
  border-radius: 10px;
  width: 500px;
  padding: 5px;
  margin: auto;
  border: solid black; }

.estiloFormulario {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 1em; }

input {
  border-radius: 5px;
  border: 1px solid black;
  width: 10em; }

textarea {
  vertical-align: top; }

/* index */
@media screen and (max-width: 1100px) {
  .contenedor__footer {
    flex-wrap: wrap; }
  .carousel-caption {
    margin: 0 auto;
    width: 300px; } }

/* Servicios */
@media screen and (max-width: 1100px) {
  .contenedor__servicios {
    flex-wrap: wrap; } }

/* Portfolio */
@media (min-width: 600px) {
  .contenedorFotos {
    grid-template-columns: 2, 1fr; } }

@media (min-width: 900px) {
  .contenedorFotos {
    grid-template-columns: repeat(3, 1fr); } }
